<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* How to make star */
        #star{
            position: relative;
            height: 0px;
            width: 0px;
            border-bottom: 100px solid #5ad2f4;
            border-left: 50px solid transparent;         
            border-right: 50px solid transparent;
        }
        #star::after{
            position: absolute;
            border-top: 100px solid #5ad2f4;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            content: '';
            top: 30px;
            left: -50px;
        }
        #pacman{
            width: 0px;
            margin-left: 60px;
            height: 0px;
            border: 70px solid #f7ec59;
            border-right-color: transparent;
            border-radius: 100px;
        }
        #heart{
            position: relative;
            height: 160px;
            margin-left: 150px;
            width: 100px;
            background-color: #7cd16b;
            border-radius: 200px 200px 0 0;
            transform: rotate(45deg);
        }
        #heart::before{
            content: "";
            position: absolute;
            background-color: #7cd16b;
            width: 100px;
            height: 160px;
            transform: rotate(-90deg);
            border-radius: 200px 200px 0px 0px;
            left: -30px;
            top: 30px;
        }
        #diamond{
            width: 50px;
            position: relative;
            margin-left: 200px;
            border-width: 0 30px 30px 30px;
            border-style: solid;
            border-color: transparent;
            border-bottom-color: red
        }
        #diamond::before{
            content: '';
            position: absolute;
            border-width: 75px 55px 0 55px;
            border-style: solid;
            border-color: transparent;
            border-top-color: red;
            top: 30px;
            left: -30px;
        }
        #bookmark{
            width: 0px;
            height: 120px;
            border: 60px solid #c93c3c;
            border-top: 0px;
            border-bottom: 36px solid transparent;
        }
    </style>
</head>
<body>
    <div>
        <div id="star"></div>
        <div id="pacman"></div>
        <div id="heart"></div>
        <div id="diamond"></div>
        <div id="bookmark"></div>
    </div>
</body>
</html>